\mainmatter

# (パート) OHDSIコミュニティ {-}

# OHDSIコミュニティ {#OhdsiCommunity}

*章のリード: パトリック・ライアン & ジョージ・ヒルプザック*

> 一緒に集まることは始まりであり、一緒に留まることは進歩であり、一緒に働くことは成功である。 *ヘンリー・フォード*


## データからエビデンスへの旅

全世界のヘルスケアにおいて、学術医療センターやプライベートプラクティス、規制機関や医薬品メーカー、保険会社や政策センター、そしてすべての患者とプロバイダーのやり取りの中心には共通の課題があります。それは、過去から学んだことを将来のより良い意思決定にどう活かすかということです。

10年以上にわたり、多くの人々が**学習システム**のビジョンを提唱してきました。"各患者とプロバイダーの協力的なヘルスケアの選択に最適なエビデンスを生成し適用すること、患者ケアの自然な成果として発見のプロセスを行い、ヘルスケアにおいてイノベーション、品質、安全性、価値を確保すること。" [@olsen2007learning] このビジョンの主要な要素は、日常の臨床ケアの過程で収集された患者レベルのデータを分析して**現実世界のエビデンス**を生成し、それをヘルスケアシステム全体に広めて臨床的意思決定を支援するというエキサイティングな見込みに基づいています。2007年、医療研究所のエビデンスベース医療円卓会議は、「2020年までに、臨床決定の90％が正確でタイムリーかつ最新の臨床情報に支えられ、利用可能な最適なエビデンスを反映すること」を目標に掲げました。 [@olsen2007learning] 多くの異なる前線で大きな進歩があったにもかかわらず、これらの称賛される目標にはまだ届いていません。

なぜでしょうか？部分的には、患者レベルのデータから信頼できるエビデンスを生成する旅が困難だからです。データからエビデンスへの明確な道筋は存在せず、その旅をナビゲートするための地図もないのです。実際、「データ」とは何か、「エビデンス」とは何かという単一の概念も存在しません。

```{r datajourney, fig.cap='データからエビデンスへの旅', echo=FALSE, out.width='100%', fig.align='center'}
knitr::include_graphics("images/OhdsiCommunity/datajourney.png")
```

観察データベースには、ソースシステムで収集される異なる患者レベルのデータがあります。これらのデータベースは、ヘルスケアシステム自体と同じように多様であり、異なる集団、ケア環境、データ収集プロセスを反映しています。意思決定を支援するのに役立つ異なる種類のエビデンスもあり、臨床特性の解析、集団レベルの効果推定、患者レベルの予測の分析ユースケースによって分類できます。出発点（ソースデータ）と目標地点（エビデンス）に関係なく、旅は必要とされる臨床的、科学的、技術的な能力の幅広さによってさらに複雑になります。この旅には、患者とプロバイダーの間の点-of-ケアインタラクションから行政および臨床システムへのソースデータの完全な出自への理解を含む、健康情報学の徹底的な理解が必要です。また、観察データネットワーク全体で得られる他の情報源からのエビデンスと統合されるものを解釈する臨床知識が必要です。そして、この新しい知識がどのように健康政策と臨床実践に影響を与えるべきかを決定します。したがって、概して、一人の個人がデータからエビデンスへの移行を独自に成功させるための技術と資源を持つことは非常に稀です。代わりに、この旅は多くの場合、最善のデータが最も適切な方法で分析され、すべてのステークホルダーが信頼し、意思決定プロセスで使用できるエビデンスを生成するために、多くの個人や組織間の協力が必要です。



## 観察医療結果パートナーシップ

観察研究での著名な協力の例は、観察医療結果パートナーシップ（OMOP）です。OMOPは、米国食品医薬品局が議長を務め、国家医学研究所財団が管理し、学術研究者や健康データパートナーと協力して活動した製薬会社のコンソーシアムによって資金提供された公私パートナーシップです。 [@stang2010omop] OMOPは多様なステークホルダーガバナンス構造を確立し、真の薬剤安全性関連を特定し、偽陽性の発見から識別するための課題に対して異なる疫学的設計と統計手法の性能を実験的に評価する一連の方法論的実験を設計しました。

観察データベースの中心ならびに分散研究ネットワークの両方で研究を実施する技術的課題を認識し、チームはOMOP共通データモデル（CDM）を設計し、観察データの構造、内容、および意味の標準化を可能にし、各データサイトで再利用できる統計分析コードを書きました。 [@overhage2012cdm] OMOPの実験は、異なるケア環境からの異なるデータタイプおよび異なるソース語彙に対応できる共通データモデルと標準化された語彙を確立することが可能であり、クロスインスティチューショナルな協力および効率的な解析を促進できることを示しました。

開始からOMOPはオープンサイエンスのアプローチを採用し、その研究成果を透明性を促進し、OMOPが実施している研究に対する信頼を築くために公表し、他の研究目的を進めるためのコミュニティリソースとしても提供しました。OMOPの初期の焦点は薬剤安全性でしたが、OMOP CDMは、医療介入および医療政策の比較効果の分析ユースケースにも対応するために進化しました。

そしてOMOPは大規模な実証実験を完了し、 [@ryan2012omop; @ryan2013omop] 方法論の革新を開発し、 [@schuemie_2014] 観察データを安全性意思決定に利用するための適切な使用に関する有用な知識を生成しました。  [@madigan_2013; @madigan2013design] OMOPのレガシーは、その初期のオープンサイエンスの採用とOHDSIコミュニティの形成を動機づけた刺激としてより記憶されるかもしれません。

OMOPの目標であるが完了した時、独自の方法論研究を実施した後、OMOPの旅の終わりが一緒に新しい旅の始まりとなることを認識しました。OMOPの方法論研究は、観察データから生成されるエビデンスの品質を実証的に向上できる科学的ベストプラクティスに対する具体的な洞察を提供しましたが、それらのベストプラクティスの導入は遅れました。いくつかの障害が特定されました。 1) 観察データの品質に対する根本的な懸念があり、分析の革新よりも優先度が高いと感じられたこと; 2) 方法論の問題と解決策に対する概念的理解の不足; 3) 自分の環境内で独自に解決策を実装する能力の欠如; 4) これらのアプローチが関心のある臨床問題に適用可能かどうかの不確実性。すべての障害に共通するのは、一人では必要なすべてを持っていないという感覚ですが、協力の支援があればすべての問題に対処できるというものでした。しかし、いくつかの協力領域が求められます:

- データ品質の基礎とするためのオープンコミュニティのデータ標準、標準化された語彙とETL（Extract-Transform-Load）規約の確立に対する協力。
- 薬剤安全を超えた方法論研究で、臨床キャラクタリゼーション、集団レベルの効果推定、患者レベルの予測に対するベストプラクティスを幅広く確立することへの協力。研究コミュニティが容易に採用できるような公的に入手可能なツールとして科学的ベストプラクティスを実装するオープンソース分析開発への協力。
- データからエビデンスへの旅を共同作成し、コミュニティ全体で共有される関心のある重要な健康問題に対する臨床応用への協力。

この洞察から、OHDSIが誕生しました。
## OHDSIとしてのオープンサイエンス共同体

観察的健康データ科学および情報学（OHDSI、オデッセイと発音します）は、健康を改善するためにコミュニティが協力してエビデンスを生成し、それがより良い健康判断とより良いケアを促進することを目指すオープンサイエンスコミュニティです。[ @Hripcsak2015 ] OHDSIは、観察的健康データの適切な使用に関する科学的ベストプラクティスを確立するための方法論的研究を行い、これらの実践を一貫性、透明性、再現性のあるソリューションとしてコード化するオープンソースの分析ソフトウェアを開発し、臨床的な質問に対してこれらのツールと実践を適用してエビデンスを生成し、それがヘルスケアの政策と患者ケアの指針になるようにします。

### 私たちの使命

> 健康を改善するためにコミュニティが協力してエビデンスを生成し、それがより良い健康判断とより良いケアを促進する。 \index{mission}

### 私たちのビジョン

> 観察研究が健康と病気の包括的な理解を生み出す世界。 \index{vision}

### 私たちの目的

* **イノベーション**: 観察研究は破壊的思考から大いに利益を得る分野です。私たちは新たな方法論的アプローチを積極的に探求し奨励します。

* **再現性**: 正確で再現性があり、適切に調整されたエビデンスは健康改善に必要です。

* **コミュニティ**: 患者、医療専門家、研究者、または私たちの目的に賛同する人々は誰でもOHDSIに積極的に参加することが歓迎されます。 \index{community}

* **協力**: コミュニティの参加者の現実のニーズを優先し、対応するために共同で取り組みます。

* **オープンネス**: 私たちのコミュニティの成果をすべてオープンかつ公開可能にすることを目指しています。これには方法、ツール、生成したエビデンスが含まれます。

* **恩恵**: 私たちのコミュニティ内の個人や組織の権利を常に保護することを目指します。
\index{objectives}


## OHDSIの進展

OHDSIは2014年の設立以来、学術界、医療製品業界、規制当局、政府、資金提供者、技術提供者、医療システム、臨床医、患者など、さまざまな利害関係者が参加するオンラインフォーラムで2500人以上の協力者を含むように成長しました。これにはコンピュータサイエンス、疫学、統計学、生物医学情報学、健康政策および臨床科学などのさまざまな分野も含まれます。自己識別されたOHDSIの協力者のリストはOHDSIのウェブサイトで利用可能です。[^collaboratorUrl] OHDSIの協力者マップ（図\@ref(fig:collaboratormap)）は国際的なコミュニティの広がりと多様性を強調します。

[^collaboratorUrl]: https://www.ohdsi.org/who-we-are/collaborators/

```{r collaboratormap, fig.cap='2019年8月時点のOHDSI協力者のマップ', echo=FALSE, out.width='100%', fig.align='center'}
knitr::include_graphics("images/OhdsiCommunity/mapOfCollaborators.png")
```

2019年8月時点で、OHDSIは、20を超える国々から集まった100以上の異なる医療データベースのデータネットワークを構築しており、OHDSIが維持するオープンコミュニティデータ標準であるOMOP CDMを使用して、合計10億以上の患者記録を集約しています。分散ネットワークとは、個人や組織間で患者レベルのデータを共有する必要がないことを意味します。代わりに、研究質問はスタディプロトコルの形でコミュニティ内の個人によって提起され、証拠として集約されたまとめ統計のセットを生成する分析コードが添付されており、協力に参加するパートナーの間でこれらのまとめ統計だけが共有されます。OHDSIの分散ネットワークでは、各データパートナーは自分たちの患者レベルのデータの使用に対して完全な自治権を保持しており、それぞれの機関内のデータガバナンスポリシーを引き続き遵守しています。

OHDSIの開発者コミュニティは、OMOP CDMを基盤としたオープンソースの分析ツールの充実したライブラリを作成し、3つの使用ケースをサポートしています。1）疾病の自然歴、治療の利用状況、品質改善のための臨床的特徴づけ、2）医療製品の安全性監視および比較効果のための因果推論方法を適用する人口効果推定、3）精密医療と病気の遮断のための機械学習アルゴリズムを適用する患者レベルの予測。OHDSIの開発者はまた、OMOP CDMの採用をサポートするアプリケーション、データ品質評価、およびOHDSIネットワークスタディの促進を開発しました。これらのツールには、RとPythonで構築されたバックエンドの統計パッケージと、HTMLとJavascriptで開発されたフロントエンドのウェブアプリケーションが含まれます。すべてのOHDSIツールはオープンソースであり、Github[^GitUrl]を通じて公開されています。

[^GitUrl]: https://github.com/OHDSI

OHDSIのオープンサイエンスコミュニティアプローチとそのオープンソースツールの組み合わせにより、観察研究で大きな進歩が可能になりました。最初のOHDSIネットワーク分析の一つは、糖尿病、うつ病、高血圧の3つの慢性疾患にわたる治療経路を調査しました。これは、11のデータソースから250万人以上の患者をカバーする過去最大の観察研究の一つであり、地域差や患者の治療選択の異質性を初めて明らかにしました。[ @Hripcsak7329 ] OHDSIは交絡調整のための新しい統計方法を開発しました [ @tian_2018 ] と因果推論の観察エビデンスの有効性を評価するための方法 [ @schuemie_2018 ] を開発し、これらのアプローチをてんかんの個別の安全性監視質問から [ @duke_2017 ] 、二次治療糖尿病薬の比較効果 [ @vashisht_2018 ] 、うつ病治療の比較安全性のための大規模な人口効果推定研究まで、さまざまな文脈で適用しました。 [ @schuemie_2018b ] また、OHDSIコミュニティは観察医療データに機械学習アルゴリズムを責任を持って適用するためのフレームワークも確立しました。 [ @reps2018 ] これにより、さまざまな治療領域で適用されています。 [ @johnston_2019; @cepeda_2018; @reps_2019 ]


## OHDSIでの協力

OHDSIはエビデンスを生成するために協力を強化することを目指すコミュニティであるため、OHDSIの協力者とは何を意味するのでしょうか？OHDSIの使命を信じ、このデータからエビデンスへの旅のいずれかのステージで貢献しようと考える人であれば、OHDSIはあなたにとってコミュニティとなりえます。協力者は、患者レベルのデータにアクセスし、エビデンス生成にそれを活用することに興味がある個人であるかもしれません。協力者は、科学的ベストプラクティスの確立と他のアプローチの評価に興味がある方法論者であるかもしれません。協力者は、プログラミングスキルを応用してコミュニティの他の部分で使用されるツールを作成することに興味があるソフトウェア開発者であるかもしれません。協力者は、重要な公衆衛生の質問を持ち、それらの質問に対するエビデンスを出版などを通じて広範な医療コミュニティに提供しようとする臨床研究者であるかもしれません。協力者は、公共の健康のためにこの共通の目的を信じ、コミュニティが自立し続け、その使命を続けるために資源を提供しようとする個人や組織であるかもしれません。これには、世界中でのコミュニティ活動やトレーニングセッションの主催が含まれます。あなたの専門分野や利害関係者の所属がどのようなものであれ、OHDSIは、個人が共通の目的のために協力し、それぞれの個別の貢献が集まってヘルスケアを進展させる場所になることを目指しています。参加に興味がある場合、開始方法については第\@ref(WhereToBegin)章（「始める場所」）をチェックしてください。


## まとめ

```{block2, type='rmdsummary'}
- OHDSIの使命は、コミュニティが協力してエビデンスを生成し、それがより良い健康判断とより良いケアを促進することによって健康を改善することです。

- 私たちのビジョンは、観察研究が健康と病気の包括的な理解を生み出す世界であり、これはイノベーション、再現性、コミュニティ、コラボレーション、オープンネス、および恩恵という目標を達成することによって達成されます。

- OHDSIの協力者들은オープンコミュニティデータ標準、方法論的研究、オープンソースの分析開発、臨床応用に焦点を当てて、データからエビデンスへの旅を改善しています。

```
